@import '../../styles/index.less';

.ac-popup {
  display: none;
  box-sizing: border-box;
  &__mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    background: none;
  }
  &--visible {
    display: block;
  }

  &__body {
    position: relative;
    width: @width;
    min-height: @height + 60px;
    margin-top: 50px - @height;
    margin-left: -7px;
    padding: @card-padding @card-padding 0 @card-padding;
    background-color: @card-background;
    box-shadow: 0px -1px 0px -2px rgba(0, 0, 0, 0.2),
      0px 2px 9px 0px rgba(0, 0, 0, 0.14), 0px 5px 9px 0px rgba(0, 0, 0, 0.15);
  }

  @media only screen and (max-width: 639px) {
    &__body {
      left: 50%;
      margin-left: -(@width / 2) - @card-padding;
    }
  }
}
